{
  "compatibility_date": "2025-10-08",
  "main": "src/index.ts",
  "name": "epicwebhook",
  "upload_source_maps": true,
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "openapi-template-db",
      "database_id": "dc048b95-fbcc-45ce-93ce-57c463465301"
    }
  ]
}
